<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    padding: 5px;
    border: 2px solid;
    text-align: center;
    font-size: 2rem;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px ;
}
.item-1{
    background-color: sandybrown;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item-2{
    background-color: sandybrown;
    grid-column-start: 3;
    grid-column-end: 5;
}
.item-3{
    background-color: sandybrown;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item-4{
    background-color: sandybrown;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item-5{
    background-color: sandybrown;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-6{
    background-color: sandybrown;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item-7{
    background-color: sandybrown;
    grid-column-start: 4;
    grid-column-end: 5;
}
    </style>
</head>
<body>
     <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
    </div>
</body>
</html>